; PlatformIO Project Configuration File
;
; Supported platforms for the MobiFlight firmware are:
; atmega2560
; promicro
; uno
;
; Version numbers for releases are automatically applied by GitHub
; during the release build process based on the tag associated with
; the GitHub release.

; To ensure builds work correctly in GitHub the default_envs
; should always be set to all supported MobiFlight platforms.
; If you want to only build a single platform locally during
; development use VSCode to change the target to a non-default
; by clicking on the target name in the bottom status bar.
[platformio]

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	-DMF_REDUCE_FUNCT_LEDCONTROL
	-DMAXCALLBACKS=30
	-DMESSENGERBUFFERSIZE=96
	-DMAXSTREAMBUFFERSIZE=96
	-DDEFAULT_TIMEOUT=5000
	-I./_Boards/Atmel/Board_Mega
src_filter = 
	+<*>
	+<../_Boards/Atmel>
lib_deps = 
	arduino-libraries/Servo @ ^1.1.8
	https://github.com/MobiFlight/LedControl
	waspinator/AccelStepper @ ^1.61
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	https://github.com/MobiFlight/Arduino-CmdMessenger
monitor_speed = 115200
extra_scripts = 
	pre:get_version.py

[env:micro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
build_flags = 
	-DMF_REDUCE_FUNCT_LEDCONTROL
	-DMAXCALLBACKS=30
	-DMESSENGERBUFFERSIZE=96
	-DMAXSTREAMBUFFERSIZE=96
	-DDEFAULT_TIMEOUT=5000
	-I./_Boards/Atmel/Board_ProMicro
src_filter = 
	+<*>
	+<../_Boards/Atmel>
lib_deps = 
	arduino-libraries/Servo @ ^1.1.8
	https://github.com/MobiFlight/LedControl
	waspinator/AccelStepper @ ^1.61
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	https://github.com/MobiFlight/Arduino-CmdMessenger
monitor_speed = 115200
extra_scripts = 
	pre:get_version.py

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = 
	-DFIXED_CONFIG="1.1.LSK1:1.2.LSK2:1.3.LSK3:1.4.LSK4:1.5.LSK5:1.6.LSK6:1.7.MSG:1.8.DIR:1.9.IDX:1.10.TUN:1.11.A:1.12.H:1.13.O:1.14.V:1.15.FPLN:1.16.B:1.17.I:1.18.P:1.19.W:1.20.LEGS:1.21.C:1.22.J:1.23.Q:1.24.X:1.25.DEPARR:1.26.D:1.27.K:1.28.R:1.29.Y:1.30.PERF:1.31.E:1.32.L:1.33.S:1.34.Z:1.35.DSPLMENU:1.36.F:1.37.M:1.38.T:1.39.SP:1.40.MFDADV:1.41.G:1.42.N:1.43.U:1.44./:1.45.MFDDATA:1.46.1:1.47.4:1.48.7:1.49..:1.50.PREV:1.51.2:1.52.5:1.53.8:1.54.0:1.55.3:1.56.6:1.57.9:1.58.+/-:1.59.RSK1:1.60.RSK2:1.61.RSK3:1.62.RSK4:1.63.RSK5:1.64.RSK6:1.65.EXEC:1.66.NEXT:1.67.CLRDEL:1.68.BRT:1.69.DIM:"
	-DDEBUG
	-DMF_REDUCE_FUNCT_LEDCONTROL
	-DMAXCALLBACKS=30
	-DMESSENGERBUFFERSIZE=96
	-DMAXSTREAMBUFFERSIZE=96
	-DDEFAULT_TIMEOUT=5000
	-I./_Boards/Atmel/Board_Nano
src_filter = 
	+<*>
	+<../_Boards/Atmel>
lib_deps = 
	arduino-libraries/Servo @ ^1.1.8
	https://github.com/MobiFlight/LedControl
	waspinator/AccelStepper @ ^1.61
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	https://github.com/MobiFlight/Arduino-CmdMessenger
monitor_speed = 115200
extra_scripts = 
	pre:get_version.py

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	-DMF_REDUCE_FUNCT_LEDCONTROL
	-DMAXCALLBACKS=30
	-DMESSENGERBUFFERSIZE=96
	-DMAXSTREAMBUFFERSIZE=96
	-DDEFAULT_TIMEOUT=5000
	-I./_Boards/Atmel/Board_Uno
src_filter = 
	+<*>
	+<../_Boards/Atmel>
lib_deps = 
	arduino-libraries/Servo @ ^1.1.8
	https://github.com/MobiFlight/LedControl
	waspinator/AccelStepper @ ^1.61
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	https://github.com/MobiFlight/Arduino-CmdMessenger
monitor_speed = 115200
extra_scripts = 
	pre:get_version.py
